<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane blendMode="LIGHTEN">
         <children>
          <TitledPane animated="false" layoutX="-359.0" layoutY="-526.0" text="Add New Continent">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="239.0">
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name " />
                        <TextField layoutX="54.0" layoutY="10.0" prefHeight="25.0" prefWidth="134.0" />
                        <Text layoutX="16.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value" />
                        <TextField layoutX="54.0" layoutY="44.0" prefHeight="15.0" prefWidth="77.0" />
                        <Button layoutX="20.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="39.0" text="Add" />
                        <Button layoutX="76.0" layoutY="129.0" mnemonicParsing="false" text="Update" />
                        <Button layoutX="151.0" layoutY="129.0" mnemonicParsing="false" text="Delete" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" layoutX="-106.0" layoutY="-531.0" prefHeight="216.0" prefWidth="241.0" text="Add New Territory">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="239.0">
                     <children>
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Continent:" />
                        <Text layoutX="81.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Label" />
                        <Text layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                        <Text layoutX="14.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X-axis" />
                        <Text layoutX="14.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y-axis" />
                        <TextField layoutX="69.0" layoutY="38.0" />
                        <TextField layoutX="69.0" layoutY="74.0" />
                        <TextField layoutX="69.0" layoutY="113.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <Text fill="#f8f4f4" layoutX="-358.0" layoutY="-538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Continents" wrappingWidth="157.13671875">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fill="#fff6f6" layoutX="-105.0" layoutY="-544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory" wrappingWidth="210.13671875">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fill="#fcf8f8" layoutX="-542.0" layoutY="-531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author :" />
            <TextField layoutX="-490.0" layoutY="-548.0" prefHeight="25.0" prefWidth="106.0" />
            <Text fill="#fffbfb" layoutX="-542.0" layoutY="-488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warn :" />
            <TextField layoutX="-490.0" layoutY="-505.0" prefHeight="25.0" prefWidth="106.0" />
            <Text fill="#f8f4f4" layoutX="-544.0" layoutY="-449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image :" />
            <TextField layoutX="-490.0" layoutY="-466.0" prefHeight="25.0" prefWidth="106.0" />
            <Text fill="#f8f5f5" layoutX="-542.0" layoutY="-406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrap :" />
            <Text fill="#f5f3f3" layoutX="-542.0" layoutY="-362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scroll :" />
            <TextField layoutX="-490.0" layoutY="-423.0" prefHeight="25.0" prefWidth="106.0" />
            <TextField layoutX="-490.0" layoutY="-379.0" prefHeight="25.0" prefWidth="106.0" />
            <Button layoutX="193.0" layoutY="-276.0" mnemonicParsing="false" text="Delete" />
            <Text fill="#fffbfb" layoutX="-25.0" layoutY="-295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adjacent Territory">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ListView layoutX="-525.0" layoutY="-287.0" prefHeight="263.0" prefWidth="200.0" />
            <ListView layoutX="-27.0" layoutY="-287.0" prefHeight="263.0" prefWidth="200.0" />
            <ListView layoutX="-279.0" layoutY="-287.0" prefHeight="263.0" prefWidth="200.0" />
            <Text fill="#f2eeee" layoutX="-527.0" layoutY="-296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Continent">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#f2eeee" layoutX="-279.0" layoutY="-296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Territory">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="-525.0" mnemonicParsing="false" text="Save Map">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="-408.0" mnemonicParsing="false" text="Exit">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Text fill="#f2eeee" layoutX="-101.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#fcfcfc" layoutX="-384.0" layoutY="-616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RISK GAME MAP" textAlignment="CENTER">
               <font>
                  <Font size="60.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</fx:root>
