<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.MapBuildController">
   <children>
      <Accordion layoutX="104.0" layoutY="86.0" />
      <Accordion layoutX="156.0" layoutY="59.0" prefHeight="182.0" prefWidth="241.0" />
      <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author :" />
      <Text layoutX="180.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warn :" />
      <Text layoutX="652.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scroll :" />
      <Text layoutX="497.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrap :" wrappingWidth="42.48046875" />
      <Text layoutX="339.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image :" />
      <TextField fx:id="Author" layoutX="61.0" layoutY="31.0" prefHeight="25.0" prefWidth="98.0" />
      <TextField fx:id="Warn" layoutX="221.0" layoutY="31.0" prefHeight="25.0" prefWidth="98.0" />
      <TextField fx:id="Scroll" layoutX="384.0" layoutY="31.0" prefHeight="25.0" prefWidth="98.0" />
      <TextField fx:id="Wrap" layoutX="539.0" layoutY="31.0" prefHeight="25.0" prefWidth="98.0" />
      <TextField fx:id="Image" layoutX="697.0" layoutY="31.0" prefHeight="25.0" prefWidth="98.0" />
      <TitledPane animated="false" layoutX="14.0" layoutY="102.0" prefHeight="223.0" prefWidth="258.0" text="Add New Continent">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="197.0" prefWidth="256.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name " />
                  <TextField fx:id="newContName" layoutX="54.0" layoutY="10.0" prefHeight="25.0" prefWidth="134.0" />
                  <Text layoutX="16.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value" />
                  <TextField fx:id="newContValue" layoutX="54.0" layoutY="44.0" prefHeight="15.0" prefWidth="77.0" />
                  <Button fx:id="addingContinent" layoutX="20.0" layoutY="129.0" mnemonicParsing="false" onAction="#addingNewContinent" prefHeight="25.0" prefWidth="39.0" text="Add" />
                  <Button fx:id="updatingContinent" layoutX="76.0" layoutY="129.0" mnemonicParsing="false" onAction="#updatingNewContinent" text="Update" />
                  <Button fx:id="deletingContinent" layoutX="151.0" layoutY="129.0" mnemonicParsing="false" onAction="#deleteContinent" text="Delete" />
               </children>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="12.0" layoutY="361.0" prefHeight="281.0" prefWidth="295.0" text="Add New Territory">
         <content>
            <AnchorPane prefHeight="352.0" prefWidth="293.0">
               <children>
                  <Text layoutX="2.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Continent" />
                  <Text layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <Text layoutX="14.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X-axis" />
                  <Text layoutX="14.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y-axis" />
                  <Button fx:id="addTerritory" layoutX="45.0" layoutY="216.0" mnemonicParsing="false" onAction="#addingNewTerritory" prefHeight="25.0" prefWidth="39.0" text="Add" />
                  <Button fx:id="updateTerr" layoutX="119.0" layoutY="216.0" mnemonicParsing="false" onAction="#updateTerritories" text="Update" />
                  <Button fx:id="delTerr" layoutX="208.0" layoutY="216.0" mnemonicParsing="false" onAction="#deleteTerritories" text="Delete" />
                  <ComboBox fx:id="joiningAdjTerritories" layoutX="28.0" layoutY="163.0" prefHeight="25.0" prefWidth="237.0" promptText="Adjacent Territory" />
                  <TextField fx:id="newTName" layoutX="65.0" layoutY="38.0" prefHeight="25.0" prefWidth="134.0" />
                  <TextField fx:id="tXaxis" layoutX="65.0" layoutY="74.0" prefHeight="25.0" prefWidth="134.0" />
                  <TextField fx:id="tYaxis" layoutX="65.0" layoutY="113.0" prefHeight="25.0" prefWidth="134.0" />
                  <Label fx:id="sameContinentName" layoutX="118.0" layoutY="14.0" text="Label" />
                                  
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Text fill="#1b1a1a" layoutX="14.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Continents" wrappingWidth="157.13671875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fill="#111111" layoutX="14.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory" wrappingWidth="210.13671875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ListView fx:id="cntntList" layoutX="319.0" layoutY="102.0" prefHeight="223.0" prefWidth="200.0" />
      <ListView fx:id="trrtrsList" layoutX="319.0" layoutY="361.0" prefHeight="281.0" prefWidth="200.0" />
      <ListView fx:id="adjTrrtrsList" layoutX="539.0" layoutY="361.0" prefHeight="281.0" prefWidth="200.0" />
      <Text fill="#141414" layoutX="539.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adjacent Territory">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="removingAdjTrrtrs" layoutX="746.0" layoutY="371.0" mnemonicParsing="false" onAction="#removingAdjacentTrrtrs" text="Delete" />
      <Button fx:id="saveMap" layoutX="360.0" layoutY="670.0" mnemonicParsing="false" onAction="#SavingMap" text="Save Map">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="494.0" layoutY="670.0" mnemonicParsing="false" onAction="#mapEditExit" text="Exit">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
