<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.MapBuildController">
   
  <TitledPane animated="false" layoutX="359.0" layoutY="550.0" text="Add New Continent">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="239.0">
		<opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               
               
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name " />
                  <TextField layoutX="54.0" layoutY="10.0" prefHeight="25.0" prefWidth="134.0" />
                  <Text layoutX="16.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value" />
                  <TextField layoutX="54.0" layoutY="44.0" prefHeight="15.0" prefWidth="77.0" />
                  <Button layoutX="20.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="39.0" text="Add" />
                  <Button layoutX="76.0" layoutY="129.0" mnemonicParsing="false" text="Update" />
                  <Button layoutX="151.0" layoutY="129.0" mnemonicParsing="false" text="Delete" />
               </children>
            </AnchorPane>
      </content>
    </TitledPane>
	
	<TitledPane animated="false" layoutX="359.0" layoutY="290.0" prefHeight="216.0" prefWidth="241.0" text="Add New Territory">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="239.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Continent:" />
                  <Text layoutX="81.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Label" />
                  <Text layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <Text layoutX="14.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X-axis" />
                  <Text layoutX="14.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y-axis" />
                  <TextField layoutX="69.0" layoutY="38.0" />
                  <TextField layoutX="69.0" layoutY="74.0" />
                  <TextField layoutX="69.0" layoutY="113.0" />
               </children>
            </AnchorPane>
      </content>
    </TitledPane>

     
      <Text layoutX="10.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author :" />
      <TextField layoutX="60.0" layoutY="0.0" prefHeight="25.0" prefWidth="106.0" />
      <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warn :" />
      <TextField layoutX="60.0" layoutY="30.0" prefHeight="25.0" prefWidth="106.0" />
	  <Text layoutX="10.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image :" />
      <TextField layoutX="60.0" layoutY="60.0" prefHeight="25.0" prefWidth="106.0" />
	  <Text layoutX="10.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrap :" />
	  <TextField layoutX="60.0" layoutY="90.0" prefHeight="25.0" prefWidth="106.0" />
      <Text layoutX="10.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scroll :" />
      <TextField layoutX="60.0" layoutY="120.0" prefHeight="25.0" prefWidth="106.0" />

      <Button layoutX="377.0" layoutY="223.0" mnemonicParsing="false" text="Delete" />
      <Text layoutX="136.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adjacent Territory" />
	  


</AnchorPane>